# Kakao

./: .gitignore  CLA.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildsystem/: dependencies.gradle  dokka.gradle
kakao/: build.gradle
kakao/src/main/: AndroidManifest.xml
kakao/src/main/kotlin/com/agoda/kakao/: Actions.kt  Assertions.kt  Builders.kt  Customs.kt  DataInteractionWrapper.kt  Extensions.kt  Intents.kt  Kakao.kt  KakaoInterceptors.kt  Markers.kt  Matchers.kt  Screen.kt  ViewInteractionWrapper.kt  Views.kt
kakao/src/main/kotlin/com/agoda/kakao/actionbar/: ActionBarViewActions.kt  ActionBarViewAssertions.kt  KActionBar.kt
kakao/src/main/kotlin/com/agoda/kakao/actions/: Actions.kt  BaseActions.kt  BottomNavigationViewActions.kt  CheckableActions.kt  DrawerActions.kt  EditableActions.kt  NavigationViewActions.kt  ProgressBarActions.kt  RatingBarActions.kt  RecyclerActions.kt  ScreenActions.kt  ScrollViewActions.kt  ScrollableActions.kt  SeekBarActions.kt  SwipeRefreshLayoutActions.kt  SwipeableActions.kt  TabLayoutActions.kt  TextViewActions.kt  WebActions.kt
kakao/src/main/kotlin/com/agoda/kakao/assertions/: AdapterAssertions.kt  Assertions.kt  BaseAssertions.kt  BottomNavigationViewAssertions.kt  CheckableAssertions.kt  EditableAssertions.kt  ImageViewAssertions.kt  ListViewAdapterAssertions.kt  NavigationViewAssertions.kt  ProgressBarAssertions.kt  RatingBarAssertions.kt  RecyclerAdapterAssertions.kt  SwipeRefreshLayoutAssertions.kt  TabLayoutAssertions.kt  TextInputLayoutAssertions.kt  TextViewAssertions.kt  ViewPagerAssertions.kt  WebAssertions.kt
kakao/src/main/kotlin/com/agoda/kakao/bottomnav/: BottomNavigationViewActions.kt  BottomNavigationViewAssertions.kt  KBottomNavigationView.kt
kakao/src/main/kotlin/com/agoda/kakao/builders/: ActivityResultBuilder.kt  Builders.kt  BundleBuilder.kt  ComponentNameBuilder.kt  DataBuilder.kt  IntentBuilder.kt  RootBuilder.kt  UriBuilder.kt  ViewBuilder.kt  WebElementBuilder.kt
kakao/src/main/kotlin/com/agoda/kakao/check/: CheckableActions.kt  CheckableAssertions.kt  KCheckBox.kt
kakao/src/main/kotlin/com/agoda/kakao/chipgroup/: ChipGroupActions.kt  ChipGroupAssertions.kt  KChipGroup.kt  SelectedChipMatcher.kt
kakao/src/main/kotlin/com/agoda/kakao/common/: Markers.kt
kakao/src/main/kotlin/com/agoda/kakao/configurator/: ConfigModel.kt  Configurator.kt  ConfiguratorBuilder.kt  ConfiguratorModel.kt  DataInteractionDelegateBuilder.kt  KakaoConfigurator.kt  ViewInteractionDelegateBuilder.kt  WebInteractionDelegateBuilder.kt
kakao/src/main/kotlin/com/agoda/kakao/core/: Configuration.kt  KakaoConfig.kt  ViewInteractionDelegate.kt  ViewInteractionDelegateImpl.kt
kakao/src/main/kotlin/com/agoda/kakao/delegate/: DataInteractionDelegate.kt  Delegate.kt  ViewInteractionDelegate.kt  WebInteractionDelegate.kt
kakao/src/main/kotlin/com/agoda/kakao/delegates/: DataInteractionDelegate.kt  ViewInteractionDelegate.kt  WebInteractionDelegate.kt
kakao/src/main/kotlin/com/agoda/kakao/dialog/: KAlertDialog.kt
kakao/src/main/kotlin/com/agoda/kakao/drawer/: DrawerActions.kt  KDrawerView.kt
kakao/src/main/kotlin/com/agoda/kakao/edit/: EditableActions.kt  EditableAssertions.kt  KEditText.kt  KTextInputLayout.kt  TextInputLayoutAssertions.kt  TextInputLayoutCounterEnabledMatcher.kt  TextInputLayoutErrorEnabledMatcher.kt  TextInputLayoutHintEnabledMatcher.kt
kakao/src/main/kotlin/com/agoda/kakao/image/: ImageViewAssertions.kt  KImageView.kt
kakao/src/main/kotlin/com/agoda/kakao/intent/: ActivityResultBuilder.kt  BundleBuilder.kt  ComponentNameBuilder.kt  IntentBuilder.kt  KIntent.kt  UriBuilder.kt
kakao/src/main/kotlin/com/agoda/kakao/intercept/: InterceptConfiguration.kt  Interceptable.kt  Interception.kt  Interceptor.kt
kakao/src/main/kotlin/com/agoda/kakao/list/: AbsListViewAdapterActions.kt  AbsListViewAdapterAssertions.kt  DataBuilder.kt  (+9 more)
sample/: build.gradle
sample/src/androidTest/kotlin/com/agoda/sample/: AlertDialogTest.kt  AutoCompleteTest.kt  ChipGroupTest.kt  ConfiguratorTestActivityTest.kt  DrawableListTest.kt  DrawableMatcherIssueTest.kt  DrawableRecyclerTest.kt  IntentActivityTest.kt  InterceptorTest.kt  KakaoConfiguration.kt  ListTest.kt  MultiTypeRecyclerTest.kt  NestedRecyclerTest.kt  Pager2Test.kt  PickersTest.kt  RecyclerComplexTest.kt  RecyclerTest.kt  SingleTypeRecyclerTest.kt  SliderTest.kt  SpinnerTest.kt  TestActivityNoToolbarDrawableTest.kt  TestActivityTest.kt  TextInputLayoutTest.kt  WebTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/agoda/sample/: AlertDialogActivity.kt  AutoCompleteActivity.kt  ChipGroupActivity.kt  DrawableListActivity.kt  DrawableMatcherIssueActivity.kt  DrawableRecyclerActivity.kt  IntentActivity.kt  ListActivity.kt  MultitypeRecyclerActivity.kt  NestedRecyclerActivity.kt  NestedRecyclerAdapter.kt  PickersActivity.kt  RecyclerActivity.kt  RecyclerAdapter.kt  RecyclerComplexActivity.kt  RecyclerComplexAdapter.kt  SingleTypeRecyclerActivity.kt  SliderActivity.kt  SpinnerActivity.kt  TestActivity.kt  TestActivityNoToolbarDrawable.kt  TextInputLayoutActivity.kt  ViewPager2Activity.kt  WebAcitivty.kt  WebActivity.kt
sample/src/main/res/drawable/: ic_android_black_24dp.xml  ic_arrow_back_24.xml  ic_menu.xml  ic_sentiment_very_satisfied_black_24dp.xml
sample/src/main/res/layout/: activity_alert_dialog.xml  activity_auto_complete.xml  activity_chip_group.xml  activity_drawable_list.xml  activity_drawable_recycler.xml  activity_input_layout.xml  activity_intent.xml  activity_list.xml  activity_pickers.xml  activity_recycler.xml  activity_slider.xml  activity_spinner.xml  activity_test.xml  activity_view_pager2.xml  activity_web.xml  checkbox_item_recycler.xml  drawable_matcher_activity.xml  item_autocomplete.xml  item_checkbox.xml  item_image.xml  item_nested_recycler.xml  item_recycler.xml  simple_fragment.xml  text_item_recycler.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+1547 files in other folders)
