buildscript {
    apply from: "$rootDir/buildsystem/dependencies.gradle"

    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath libraries.android_gradle
        classpath libraries.kotlin
        classpath libraries.bintray
        classpath libraries.maven
        classpath libraries.dokka
        classpath libraries.oss
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC16"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
