ext.versions = [
        kotlin         : '1.2.51',
        dokka          : '0.9.17',
        android_gradle : '3.1.4',
        bintray        : '1.7.3',
        maven          : '1.5',
        oss            : '4.5.4',
        androidx       : '1.0.0-rc01',
        espresso       : '3.1.0-alpha4',
        espresso_rules : '1.0.0-alpha4',
        espresso_runner: '1.0.0-alpha4',
        junit          : '4.12'
]

ext.libraries = [
        kotlin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        dokka           : "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka",
        android_gradle  : "com.android.tools.build:gradle:$versions.android_gradle",
        bintray         : "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray",
        maven           : "com.github.dcendents:android-maven-gradle-plugin:$versions.maven",
        oss             : "org.jfrog.buildinfo:build-info-extractor-gradle:$versions.oss",
        appcompat       : "androidx.appcompat:appcompat:$versions.androidx",
        recyclerview    : "androidx.recyclerview:recyclerview:$versions.androidx",
        design          : "com.google.android.material:material:$versions.androidx",
        annotations     : "androidx.annotation:annotation:$versions.androidx",
        espresso_runner : "androidx.test:runner:$versions.espresso_runner",
        espresso_rules  : "androidx.test:rules:$versions.espresso_rules",
        espresso_core   : "androidx.test.espresso:espresso-core:$versions.espresso",
        espresso_web    : "androidx.test.espresso:espresso-web:$versions.espresso",
        espresso_contrib: "androidx.test.espresso:espresso-contrib:$versions.espresso",
        espresso_intents: "androidx.test.espresso:espresso-intents:$versions.espresso",
        junit           : "junit:junit:$versions.junit"
]

def alias = System.getenv('BINTRAY_ALIAS')

if (alias == null) {
    alias = ''
}

ext.kakao = [
        group       : 'com.agoda.kakao',
        artifact    : 'kakao',
        name        : 'kakao',
        description : 'Kotlin based DSL for fluent AT with Espresso',
        version     : "1.4.0$alias",
        version_desc: "Kakao 1.4.0$alias",
        site        : 'https://github.com/agoda-com/Kakao',
        github      : 'https://github.com/agoda-com/Kakao.git'
]
