apply from: "$rootDir/buildsystem/dependencies.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.res.srcDirs += 'src/main/res'

        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    compile libraries.kotlin_stdlib
    compile libraries.appcompat
    compile libraries.recyclerview

    testCompile libraries.junit

    androidTestCompile project(':kakao')
    androidTestCompile libraries.annotations
    androidTestCompile libraries.espresso_runner
    androidTestCompile libraries.espresso_rules
    androidTestCompile libraries.espresso_core
}