apply from: "$rootDir/buildsystem/dependencies.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.res.srcDirs += 'src/main/res'

        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation libraries.kotlin_stdlib
    implementation libraries.appcompat
    implementation libraries.recyclerview
    implementation libraries.design

    testImplementation libraries.junit

    androidTestImplementation project(':kakao')
    androidTestImplementation libraries.annotations
    androidTestImplementation libraries.espresso_runner
    androidTestImplementation libraries.espresso_rules
    androidTestImplementation libraries.espresso_intents
    androidTestImplementation libraries.espresso_core
}