<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <Button
      android:id="@+id/select_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Show time picker" />

  <TextView
      android:id="@+id/time_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/select_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Show data picker" />

  <TextView
      android:id="@+id/date_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>
