<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="200dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/toggle_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Hint" />

    <Button
        android:id="@+id/toggle_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Error" />

    <Button
        android:id="@+id/toggle_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Counter" />

</LinearLayout>
