<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!-- "Mark Favorite", should appear as action button if possible -->
  <item
      android:id="@+id/action_favorite"
      android:icon="@drawable/ic_android_black_24dp"
      android:title="Favorite"
      app:showAsAction="ifRoom"/>

  <!-- Settings, should always be in the overflow -->
  <item android:id="@+id/action_settings"
      android:title="Settings"
      app:showAsAction="never"/>

</menu>